{
  "name": "@tezos-kiln/pyrometer",
  "version": "0.10.0",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "pyrometer": "./bin/pyrometer.js"
  },
  "scripts": {
    "version": "echo $npm_package_version",
    "name": "echo $npm_package_name",
    "prebuild": "yarn generate:gql",
    "build": "yarn -s clean && tsc",
    "clean": "rm -rf dist",
    "predev": "if command -v git; then git config core.hooksPath githooks; fi",
    "dev": "ts-node-dev --tree-kill --no-notify --respawn --transpile-only --exit-child src/index.ts",
    "inspect": "ts-node-dev --inspect --tree-kill --no-notify --respawn --transpile-only --exit-child src/index.ts",
    "eslint:fix": "eslint . --ext .ts --fix",
    "eslint:lint": "eslint . --ext .ts",
    "lint": "yarn eslint:lint && yarn tsc:lint && yarn prettier:lint",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "prettier:lint": "prettier --check 'src/**/*.ts'",
    "test": "jest",
    "tsc:lint": "tsc --noEmit -p .",
    "generate:gql": "NODE_ENV=development ts-node --transpile-only src/api/schema.ts",
    "generate:rpc": "ts-node ./src/describe.ts",
    "postgenerate:rpc": "prettier --write 'src/rpc/types/gen/**/*.ts'",
    "prepublishOnly": "yarn && yarn build && (cd ../ui && yarn && yarn build) && cp -a ../ui/dist/. ./ui"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jest": "29.5.4",
    "@types/lodash": "4.14.198",
    "@types/morgan": "^1.9.5",
    "@types/nconf": "0.10.3",
    "@types/node": "~16",
    "@types/node-notifier": "8.0.2",
    "@types/node-telegram-bot-api": "0.61.7",
    "@types/nodemailer": "6.4.9",
    "@types/proper-lockfile": "^4.1.2",
    "@types/validatorjs": "3.15.0",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "jest": "29.6.4",
    "jest-fetch-mock": "3.0.3",
    "json-schema-to-typescript": "13.1.1",
    "prettier": "3.0.3",
    "ts-jest": "29.1.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@slack/webhook": "6.1.0",
    "@taquito/utils": "17.3.0",
    "@types/node-fetch": "^2.6.4",
    "chalk": "4.1.2",
    "cors": "^2.8.5",
    "date-fns": "2.30.0",
    "env-paths": "2.2.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.8.0",
    "lodash": "^4.17.21",
    "loglevel": "1.8.1",
    "loglevel-plugin-prefix": "0.8.4",
    "lru-cache": "^10.0.1",
    "morgan": "^1.10.0",
    "nconf": "0.12.0",
    "nexus": "^1.3.0",
    "node-fetch": "2.7.0",
    "node-notifier": "10.0.1",
    "node-telegram-bot-api": "0.61.0",
    "nodemailer": "6.9.5",
    "proper-lockfile": "^4.1.2",
    "systeminformation": "^5.21.4",
    "validatorjs": "3.22.1",
    "yargs": "^17.7.2"
  },
  "files": [
    "ui",
    "dist",
    "!dist/testFixtures",
    "!dist/*.test.js"
  ]
}
